# https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx
# - cadvisor route : https://github.com/google/cadvisor/issues/1587
server {
	server_name	malatini.42.fr;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/nginx/ssl/malatini.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/malatini.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html;

	location ~ /grafana {
		proxy_pass http://grafana:3000;
	}

	#  Proxy Grafana Live WebSocket connections.
	location ~/grafana/api/live {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $http_host;
		proxy_pass http://grafana:3000;
	}

	location ~ ^(/cv|/static|/public)  {
	 	proxy_pass	http://cv:4000;
	}

	location /adminer {
		try_files $uri $uri/ /adminer/index.php$args;
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass adminer:8000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
